<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Calculator</title>
</head>

<body>
    <div class="calculator">
        <input type="text" class="calculator__inp">
        <div class="calculator__grid">
            <div class="clear">A/C</div>
            <div class="toggleSign">+/-</div>
            <div class="percent">%</div>
            <div class="sign">/</div>
            <div class="number">7</div>
            <div class="number">8</div>
            <div class="number">9</div>
            <div class="sign">*</div>
            <div class="number">4</div>
            <div class="number">5</div>
            <div class="number">6</div>
            <div class="sign">-</div>
            <div class="number">1</div>
            <div class="number">2</div>
            <div class="number">3</div>
            <div class="sign">+</div>
            <div class="number">0</div>
            <div class="number">.</div>
            <div class="result">=</div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>